spring.application.name=Notification

spring.datasource.url=jdbc:mysql://localhost:3306/notification_support
spring.datasource.username=root
spring.datasource.password=2533
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.config.import= optional:configserver:http://localhost:8888
spring.docker.compose.enabled=false


server.port=8087

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Feign settings (point to support service

support.service.url=http://localhost:8091

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/index.html
springdoc.swagger-ui.enabled=true

