spring.application.name=Admin-Server
server.port=1111

# Eureka client (Admin can also register if needed)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Admin Server URL
spring.boot.admin.client.url=http://localhost:1111