spring.application.name=Insurance
spring.config.import= optional:configserver:http://localhost:8888
spring.docker.compose.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/customer_support
spring.datasource.username=root
spring.datasource.password=2533
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8091
notification.service.url=http://localhost:8087
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/index.html
springdoc.swagger-ui.enabled=true


