# SaiChandrika

.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1079261169.index  1089774421.index  1164164160.index  120960290.index  1405395261.index  1559169995.index  1807468825.index  1862440442.index  2220815780.index  2879674031.index  2880270838.index  2956912633.index  3022877965.index  3142887828.index  314481462.index  3168216662.index  369850977.index  4114299277.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Admin.container  (+20 more)
Admin-Server/: pom.xml
Amazon/: pom.xml
Api-Gateway/: pom.xml
ApplicationRegistration/: pom.xml
ApplicationRegistration/test/: Calculator.java  Palindrom.java
CaseWorker/: pom.xml
Chandrika/: .project
Chandrika/src/: module-info.java
Circular-Breaking/: pom.xml
ClaimsServiceModule/: pom.xml
Config-Propertices/: pom.xml
Config-Propertices/src/main/java/com/config/: ConfigProperticesApplication.java
Config-Propertices/src/main/java/com/config/server/: AppPropertices.java  OrderService.java  ServerConfig.java  UserClient.java
Config-Propertices/src/main/resources/: application.properties  application.yml
Config-Propertices/src/test/java/com/config/: ConfigProperticesApplicationTests.java
Customer/: pom.xml
Insurance-Portal/: .project
Insurance-portal-backend/: pom.xml
Insurance_Project-Priyanka/: .project
Insurance_Project-Priyanka/Admin/: pom.xml
Insurance_Project-prabhakar/: .project
Insurance_Project-prabhakar/DATA-COLLECTION-API/: pom.xml
Insurance_Project-prabhakar/ELIGIBILITY-DETERMINATION-API/: pom.xml
Insurance_Project-suresh/: .project
Insurance_Project-suresh/.metadata/: .lock_info  version.ini
Insurance_Project-suresh/Insurance/: pom.xml
Insurance_Project-suresh/Notification/: pom.xml
My-Starter/: pom.xml
Platform/: pom.xml
Profile/: pom.xml
SSNDataBase/: pom.xml
SharedCounter/: .project
User/: pom.xml
User-Service/: pom.xml
(+592 files in other folders)
