spring:
  application:
    name: ELIGIBILITY-DETERMINATION-API
  boot:
    admin:
      client:
        url: http://loocalhost:1111/
        instance:
          service-url: http://localhost:5055/
          name: ${spring.application.name}

  datasource:
    url: jdbc:mysql://localhost:3306/insurance
    username: root
    password: 2533
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQL8Dialect

server:
  port: 5055

feign:
  client:
    config:
      ELIGIBILITY-DETERMINATION-API:
        connectTimeout: 10000
        readTimeout: 60000
        loggerLevel: full
  httpclient:
    enabled: true
    max-connections: 200
    max-connections-per-route: 50


management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,env,configprops,beans,mappings,trace
  endpoint:
    health:
      show-details: always
  info:
    env:
      enabled: true

  zipkin:
    tracing:
      endpoint: http://localhost:9411/api/v2/spans
  tracing:
    sampling:
      probability: 1.0

logging:
  level:
    org:
      springdoc: DEBUG
      springframework:
        web: DEBUG
    com:
      insurance:
        admin: DEBUG
  # Tracing logs
  pattern:
    level: "%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
    register-with-eureka: true
    fetch-registry: true
  instance:
    hostname: localhost
    instance-id: ${spring.application.name}:${server.port}
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 30
    lease-expiration-duration-in-seconds: 90

springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html
    operations-sorter: method
    tags-sorter: alpha
  show-actuator: true