# ------------------------------
# Application Name
# ------------------------------
spring.application.name=CaseWorkrs


# ------------------------------
# Datasource (MySQL)
# ------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/UserData
spring.datasource.username=root
spring.datasource.password=2533
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

# ------------------------------
# Eureka Client
# ------------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# ------------------------------
# Zipkin / Sleuth (Distributed Tracing)
# ------------------------------
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true

# ------------------------------
# Spring Boot Admin Client
# ------------------------------
spring.boot.admin.client.url=http://localhost:1111
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# ------------------------------
# Feign Client
# ------------------------------
feign.hystrix.enabled=false
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
