spring.application.name=Amazon

server.port=8081

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


# Log file location
logging.file.name=logs/app.log
logging.level.root=INFO

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

