spring.application.name=Admin

spring.datasource.url=jdbc:mysql://localhost:3306/admin_plan
spring.datasource.username=root
spring.datasource.password=2533
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8100

spring.main.allow-bean-definition-overriding=true

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# Put the UI at /docs instead of /swagger-ui/index.html
springdoc.swagger-ui.path=/docs

# Optionally set the API docs path (default /v3/api-docs)
springdoc.api-docs.path=/v3/api-docs


#Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Admin Client
spring.boot.admin.client.url=http://localhost:9099

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/myrealm/protocol/openid-connect/certs

# spring.security.oauth2.resourceserver.jwt.issuer-uri=https://<KEYCLOAK_HOST>/auth/realms/<REALM>

ssn.aes.base64.key=tPxW2LNy9a0ZkXGzp+iSxLub+J1RK/iQ2loSbQzpZjs=
ssn.aes.allowUrlSafeBase64=false

springdoc.swagger-ui.oauth.client-id=admin-client
springdoc.swagger-ui.oauth.client-secret=f3DHx1eciHhAe05lszo2kw2fTO4Pp6CC
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true



