#################################################################
### BASIC CONFIG
#################################################################
spring.application.name=NOTIFICATION
server.port=8087

#################################################################
### DATABASE (MYSQL)
#################################################################
spring.datasource.url=jdbc:mysql://localhost:3306/notification_support
spring.datasource.username=root
spring.datasource.password=2533
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#################################################################
### EUREKA CLIENT
#################################################################
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

#################################################################
### FEIGN CLIENT
#################################################################
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.circuitbreaker.enabled=true

#################################################################
### SPRING BOOT ADMIN CLIENT
#################################################################
spring.boot.admin.client.url=http://localhost:1111
spring.boot.admin.client.instance.prefer-ip=true

#################################################################
### ZIPKIN + MICROMETER TRACING
#################################################################
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

#################################################################
### ACTUATOR ENDPOINTS EXPOSE
#################################################################
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#################################################################
### SWAGGER - OPEN API
#################################################################
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
