########################################
# SERVICE DETAILS
########################################
spring.application.name=INSURANCE
server.port=8091

########################################
# CONFIG SERVER
########################################
spring.config.import=optional:configserver:http://localhost:8888

########################################
# DATABASE CONFIG
########################################
spring.datasource.url=jdbc:mysql://localhost:3306/customer_support
spring.datasource.username=root
spring.datasource.password=2533
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

########################################
# EUREKA CLIENT
########################################
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

########################################
# SPRING ADMIN CLIENT
########################################
spring.boot.admin.client.url=http://localhost:1111
spring.boot.admin.client.instance.name=${spring.application.name}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

########################################
# ZIPKIN + DISTRIBUTED TRACING
########################################
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

########################################
# FEIGN CLIENT LOGGING
########################################
feign.client.config.default.loggerLevel=FULL

########################################
# SWAGGER OPENAPI
########################################
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.enabled=true

########################################
# NOTIFICATION SERVICE URL
########################################
notification.service.url=http://localhost:8087

########################################
# DOCKER COMPOSE DISABLE
########################################
spring.docker.compose.enabled=false
