spring.application.name=ClaimsServiceModule
server.port=8083

# ------------------------------
# Datasource (MySQL)
# ------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/claims_db
spring.datasource.username=root
spring.datasource.password=2533
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ------------------------------
# Swagger / OpenAPI
# ------------------------------
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/index.html
springdoc.swagger-ui.enabled=true

# ------------------------------
# Eureka Client
# ------------------------------
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10

# ------------------------------
# Feign Client
# ------------------------------
feign.hystrix.enabled=false  # enable if you use Hystrix for circuit breaker
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000

# ------------------------------
# Spring Boot Admin Client
# ------------------------------
spring.boot.admin.client.url=http://localhost:8080  # Admin Server URL
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# ------------------------------
# Sleuth / Zipkin (Distributed Tracing)
# ------------------------------
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411  # Zipkin server URL
spring.zipkin.enabled=true

# ------------------------------
# Logging
# ------------------------------
logging.level.org.springframework.web=INFO
logging.level.com.demo=DEBUG
